--cpu Cortex-M3
"..\log\main.o"
"..\log\stm32f10x_it.o"
"..\log\system_stm32f10x.o"
"..\log\delay.o"
"..\log\sys.o"
"..\log\startup_stm32f10x_md.o"
"..\log\core_cm3.o"
"..\log\misc.o"
"..\log\stm32f10x_adc.o"
"..\log\stm32f10x_bkp.o"
"..\log\stm32f10x_can.o"
"..\log\stm32f10x_cec.o"
"..\log\stm32f10x_crc.o"
"..\log\stm32f10x_dac.o"
"..\log\stm32f10x_dbgmcu.o"
"..\log\stm32f10x_dma.o"
"..\log\stm32f10x_exti.o"
"..\log\stm32f10x_flash.o"
"..\log\stm32f10x_fsmc.o"
"..\log\stm32f10x_gpio.o"
"..\log\stm32f10x_i2c.o"
"..\log\stm32f10x_iwdg.o"
"..\log\stm32f10x_pwr.o"
"..\log\stm32f10x_rcc.o"
"..\log\stm32f10x_rtc.o"
"..\log\stm32f10x_sdio.o"
"..\log\stm32f10x_spi.o"
"..\log\stm32f10x_tim.o"
"..\log\stm32f10x_usart.o"
"..\log\stm32f10x_wwdg.o"
"..\log\led.o"
"..\log\keyboard.o"
"..\log\bsp_usart.o"
"..\log\oled.o"
"..\log\ws2811.o"
"..\log\time.o"
"..\log\rng.o"
"..\log\snake.o"
"..\log\menu.o"
"..\log\usb_core.o"
"..\log\usb_init.o"
"..\log\usb_int.o"
"..\log\usb_mem.o"
"..\log\usb_regs.o"
"..\log\usb_sil.o"
"..\log\hw_config.o"
"..\log\usb_desc.o"
"..\log\usb_endp.o"
"..\log\usb_istr.o"
"..\log\usb_prop.o"
"..\log\usb_pwr.o"
"..\log\my_usb_init.o"
--strict --scatter "..\LOG\demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\demo.map" -o ..\LOG\demo.axf